# README #

1. install ansible http://docs.ansible.com/ansible/intro_installation.html
2. install vagrant
3. edit ansible.cfg with correct paths
3. run in terminal
```
#!shell

$> vagrant up
$> ansible-playbook -u vagrant playbook.yml
```